spring.redis.host=127.0.0.1
#spring.redis.host=192.168.83.129
spring.redis.port=6379
spring.redis.password=fastbee-smart
spring.redis.database=5
# 连接超时时间
spring.redis.timeout=10s
# 最小空闲连接
spring.redis.lettuce.pool.min-idle=8
# 最大空闲连接
spring.redis.lettuce.pool.max-idle=16
# 最大连接数
spring.redis.lettuce.pool.max-active=32
# 最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms